[0m[[0m[31merror[0m] [0m[0m/Users/ukwattageuthum/Documents/EFREI/ING2/Functional Programming with Scala/fp-scala-etl/src/main/scala/ErrorLogger.scala:17:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : java.nio.file.attribute.FileAttribute[_]*[0m
[0m[[0m[31merror[0m] [0m[0m required: Seq[java.nio.file.attribute.FileAttribute[?]][0m
[0m[[0m[31merror[0m] [0m[0m      parent.foreach(Files.createDirectories)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ukwattageuthum/Documents/EFREI/ING2/Functional Programming with Scala/fp-scala-etl/src/main/scala/ReportGenerator.scala:26:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : java.nio.file.attribute.FileAttribute[_]*[0m
[0m[[0m[31merror[0m] [0m[0m required: Seq[java.nio.file.attribute.FileAttribute[?]][0m
[0m[[0m[31merror[0m] [0m[0m      parent.foreach(Files.createDirectories)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
